{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "RCT_USE_RN_DEP": "0",
        "RCT_USE_PREBUILT_RNCORE": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "RCT_USE_RN_DEP": "0",
        "RCT_USE_PREBUILT_RNCORE": "0"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "RCT_USE_RN_DEP": "0",
        "RCT_USE_PREBUILT_RNCORE": "0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-app-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
